<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.10.3 -->
<interface>
  <!-- interface-name text-editor.ui -->
  <requires lib="gtk" version="4.6"/>
  <object class="GtkApplicationWindow" id="finestra">
    <property name="default-height">500</property>
    <property name="default-width">500</property>
    <property name="title">Editor di testo</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerbar">
        <child>
          <object class="GtkButton" id="apri">
            <property name="label">Apri</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="salva">
            <property name="css-classes">suggested-action</property>
            <property name="label">Salva</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <child>
          <object class="GtkTextView" id="testo"/>
        </child>
      </object>
    </child>
  </object>
</interface>
